<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Institute Landing Page</title>
    <style>
        body{
            background-image: url("computer\ institute.jpg");
            background-repeat: no-repeat;
            background-size:100%;
        }
        header{
            font-size: 65px;
            color:white;
            text-shadow: 1px 1px 2px #000;
            text-align: center;
            margin-top: 40px;
            margin-bottom:20px;
        }
        p{
            font-size:20px;
            color:white;
            text-shadow:1px 1px 2px #000;
            text-align:center;
            line-height: 10px;;
        }
        .info{
            display:inline-block;
            text-decoration: none;
            color:#fff;
            border:1px solid #fff;
            padding:12px 34px;
            font-size:25px;
            background-color: transparent;
            position:relative;
            cursor:pointer;
            text-align: center;
            margin-top:80px;
        }
        .info:hover{
            background:orange;
            transition: 1s;
        }
        .d{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>WELCOME TO COMPUTER INSTITUTE</header>
    <p>We have all basic technical skills in computer like MS-CIT, Typing, Coding languages (C, C++, Java, Advanced-Java, PHP, Python, HTML, CSS, Javascript, etc..).</p>
    <p>We have IIT professor for programming languages. They have 10+ years of experience in teaching profession</p>
    <p>All courses are affordable for everyone</p>
    <div class="d">
        <a href="learn_more_landing_page.html" class="info" target="_blank">
        Learn More...
        </a>
    </div>
</body>
</html>