<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More page</title>
    <style>
        header{
            font-size:35px;
            color:black;
            text-align:center;
            text-shadow:1px 1px 2px rgb(189, 61, 61);

        }
        .row{
            margin-top:5%;
            display:flex;
            justify-content: space-between;
            margin-right:200px;
            margin-left:200px;
        }
        body{
            background-color: rgb(238, 236, 236);
        }
        .img{
            border: 10px solid rgb(196, 173, 173);
            border-radius: 8px;
            height: 300px;
            width: 300px;
        }
        .ms{
            text-align: center;
            font-size: large;
            font-size: 35px;
        }
        .in{
            border-radius: 5px;
            background-color: #fff3f3;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size:18px;
            text-align:justify;
            text-indent:20px;
            padding-right:15px;
            padding-left:15px;
        }
        footer{
            font-size:10px;
            background-color: #fff3f3;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Course Information Details</h1>
    </header>
    <section class="courses">
        <div class="row">
                <div class="img">
                    <img src="mascit.jpg" alt="Here is Mscit image" height=300px width=300>
                </div>
                <div class="in">
                    <h2 class="ms">MS-CIT</h2>
                    <p>
                            MS-CIT Course refers to an IT Literacy course initiated by Maharashtra Knowledge Corporation Ltd (MKCL) in
                        2001. In the 21st century, most of the data is created digitally, accumulated, presented, accessed,
                        archived, and even managed digitally.  MS-CIT helps it to circulate it through IT Literacy, Alertness,
                        Functionality, and Applicability among people. The candidates qualifying MS-CIT Course can strengthen confidence
                        levels that enable them to get placed effectively in the 21st century. Various e-Learning
                        sessions help students to understand the particulars of this field and master this subject.
                    </p>
                </div>  
        </div>

       <div class="row" >
            <div class="in">
                <h2 class="ms">Typing</h2>
                   <p>
                    Typewriting course is all about typing texts or phrases via keyboard. Typewriting is different from hand-writing,
                    or calligraphy. Typewriting classes train aspirants to type in any preferred language(English, Hindi, Urdu, etc)
                    & type up to 35 - 85 words per minute; with minimum errors.
                    In Typing we have typing-30, typing-40, typing-50, in english, marathi and hindi.
                    We have Two types of Typing is there computerized tying and the machine typing.
                    it is affordable for everyone.
                   </p>
            </div> 
                
            <div class="img">
                 <img src="typing.jpg" alt="Here is typing image" height=300px width=300>
            </div>
            
        </div>


        <div class="row">
            <div class="img">
                <img src="programming.jpg" alt="Here is programming  image" height=300px width=300>
            </div>
            
           <div class="in">
               <h2 class="ms">Programming Languages</h2>
                   <p>
                     Programming languages is very important for software developement and other technologies based
                     on the technical skills. There are various languages are present in programming languages like
                     C-programming language which is the first programming language, C++ , Core-Java, Advanced Java, 
                     Python, HTML, CSS, JavaScript, node.js, react.js, angular.js, etc..
                   </p>
           </div>  
        </div>


    <div class="row">
        <div class="in">
            <h2 class="ms">Tally ERP-9</h2>
            <p>
                Tally.ERP 9 is one of the most popular accounting software used in India. It is complete
                enterprise software for small & medium enterprises. Tally.ERP 9 is a perfect business
                management solution and GST software with an ideal combination of function, control, and in-built
                customisability. Tally.ERP 9 permits business owners and their associates to interact more in accounts
                related discussions and is a complete product that retains its original simplicity yet offers comprehensive
                business functionalities such as Accounting, Finance, Inventory, Sales, Purchase, Point of Sales,
                Manufacturing, Costing, Job Costing, Payroll and Branch Management along with compliance
                capabilities for Excise, TDS, TCS, and now GST too!
            </p>
        </div>  

        <div class="img">
            <img src="tally.png" alt="Here is tally image" height=300px width=300>
        </div>
    </div>
    
    </section>
    <footer>
        <h1>----ADDRESS DETAILS----</h1>
        <h1>Shaikh Juned Hakim</h1>
        <h1>Address: Yewalewadi Kondhwa(BK), Pune</h1>
        <h1>E-mail: Shaikhjuned9420@gmail.com</h1>
        <h1>Mobile No. : 9960518238</h1>
    </footer>
    
    
</body>
</html>